/* growth */
.container-growth {
  width: 100%;
  display: flex;
  font-family: 'poppins';
  background-color: #f4f2f1;
}

.items-growth {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 250px);
  padding: 70px;
  grid-column-gap: 15px;
}

.growth-plans h2 {
  font-size: 4.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: #2f2d2e;
}
.text-growth {
  font-size: 1.5rem;
  font-weight: 6 00;
  color: #2f2d2e;
}

.card {
  align-self: end;
  width: 80%;
  margin: 10px;
}

.card p {
  color: white;
  font-weight: 300;
  font-size: 1.1rem;
}

.first-card {
  display: flex;
  flex-direction: column;
  background-color: #1b4490;
  height: 60px;
  padding: 28px;
  color: white;
}

.first-card span:nth-child(1) {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.first-card span:nth-child(2) {
  font-size: 1.3rem;
  font-weight: 700;
}

.one-bottom {
  display: flex;
  background-color: #1788d4;
  height: 80px;
  align-items: flex-end;
  padding: 15px;
}

.two-bottom {
  display: flex;
  background-color: #1788d4;
  height: 120px;
  align-items: flex-end;
  padding: 15px;
}

.three-bottom {
  display: flex;
  background-color: #1788d4;
  height: 180px;
  align-items: flex-end;
  padding: 15px;
}

.four-bottom {
  display: flex;
  background-color: #1788d4;
  height: 220px;
  align-items: flex-end;
  padding: 15px;
}

.five-bottom {
  display: flex;
  background-color: #1788d4;
  height: 260px;
  align-items: flex-end;
  padding: 15px;
}

.six-bottom {
  display: flex;
  background-color: #1788d4;
  height: 345px;
  align-items: flex-end;
  padding: 15px;
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-b {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-d {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-e {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-f {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-g {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2;
}
